<!DOCTYPE html>

<!-- /templates/user-profile.html-->

<html>
    <head>
        <title> Profile </title>
    </head>

    <!-- Adding some style to table (OPTIONAL) -->
    <style type="text/css">

    th:tr{
        color: blue;
    }
    tr:nth-of-type(2n){
        border: 1px solid black;
        background-color: rgba(150, 150, 150, 0.5);
    }

    td{
        padding: 8px 8px;
        border: 1px solid black;
    }
    body{
        background-color: lightblue;
    }
    .prof-body{
        padding:50px;
    }

    .prof-data{
        background-color: white;
        padding: 10px;
        max-width: 33%;
    }
          
    .match-area{
        background-color: white;
        padding: 10px;
        max-width: 66%;
    }
    </style>

    <body>
    <div class="prof-body">
        <form action="/form-handler2" method="POST">
    
            <h2> Your Profile: </h2>
            <hr>
            <br>
            <div class="prof-data">
                <div>
                Username: {{username}}
                </div>
                <div>
                Age: {{age}}
                </div>
                <div>
                Astrological Sign: {{astro_sign}}
                </div>
                <div>
                Personality Type: {{pers_type}}
                </div>
                <div>
                Description: {{description}}
                </div>
            </div>

            <br>
            
            <button type="submit" name="username", value={{username}}>
                <h3> Click here to see Potential Matches </h3>
            </button>
            
            <h3> Matches </h3>
            <hr>
            <div class="match-area">
                <table>
                    {%for row in matches%}
                        <tr>
                        {%for col in row%}
                            <td>{{col}}</td>
                        {%endfor%}
                        </tr>
                    {%endfor%}
                </table>
            </div>
            
            </form>
    </div>
    
	
    </body>

</html>
